{
  "name": "0313project-3-atm-machine-project",
  "version": "1.0.0",
  "type": "module",
  "bin":"index.js",
  "description": "This is a simple cli atm machine project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
